.admin-dashboard {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f4f6f9;
}

.dashboard-sidebar {
  width: 240px;
  background-color: #2c3e50;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-item {
  padding: 15px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sidebar-item:hover,
.sidebar-item.active {
  background-color: #34495e;
}

.dashboard-content {
  flex: 1;
  padding: 30px;
  background-color: #fff;
  overflow-y: auto;
}
.signup-redirect {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 15px;
  gap: 8px;
}

.signup-link {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.signup-link:hover {
  text-decoration: underline;
}
