.citymanager-container {
  max-width: 700px;
  margin: 40px auto;
  padding: 30px 25px;
  background-color: #fefefe;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.citymanager-container h2,
.citymanager-container h3 {
  text-align: center;
  margin-bottom: 25px;
  font-weight: 700;
  color: #5a2a83;
}

.citymanager-form {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: flex-start;
}

.citymanager-form input {
  flex: 1 1 300px;
  padding: 10px 12px;
  border: 1.8px solid #d3c5f1;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  font-family: inherit;
  color: #333;
}

.citymanager-form input:focus {
  border-color: #7a3db8;
  outline: none;
  box-shadow: 0 0 6px #b292e6;
}

.citymanager-form button {
  padding: 12px 24px;
  background: linear-gradient(to right, #7a3db8, #b292e6);
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.citymanager-form button:hover {
  background: linear-gradient(to right, #5a2a83, #8f5cbf);
}

.citymanager-form button[type="button"] {
  background: #e94e77;
  margin-left: 10px;
}

.citymanager-form button[type="button"]:hover {
  background: #b33258;
}

/* Table styles */

.citymanager-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
  color: #333;
}

.citymanager-table th,
.citymanager-table td {
  border: 1.5px solid #d3c5f1;
  padding: 10px 12px;
  text-align: left;
}

.citymanager-table th {
  background-color: #f5e9ff;
  color: #7a3db8;
  font-weight: 600;
}

.citymanager-table tbody tr:hover {
  background-color: #f0e7fc;
}

.citymanager-table button {
  background-color: #7a3db8;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 14px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.citymanager-table button:hover {
  background-color: #5a2470;
}

.citymanager-table button + button {
  margin-left: 8px;
}

.citymanager-table button.delete {
  background-color: #e94e77;
}

.citymanager-table button.delete:hover {
  background-color: #b33258;
}
