.forum-container {
  max-width: 700px;
  margin: auto;
  padding: 20px;
}

.question-card {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  cursor: pointer;
}

.question-card:hover {
  background: #e0f0ff;
}

.answer-section {
  margin-top: 20px;
}

.answer-card {
  background: #f9f9f9;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
}

textarea {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  border-radius: 6px;
  resize: vertical;
}

button {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #155a9a;
}
.ask-question-form input,
.ask-question-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.ask-question-form {
  margin: 20px 0;
  padding: 20px;
  background: #f3f3f3;
  border-radius: 8px;
}

.ask-question-form button {
  margin-right: 10px;
}
