.signup-container {
  max-width: 450px;
  margin: 80px auto;
  padding: 50px 25px;
  background-color: #fefefe;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.signup-form h2 {
  text-align: center;
  margin-bottom: 25px;
  font-weight: 700;
  color: #5a2a83;
}

.form-group {
  margin-bottom: 2px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 6px;
  font-weight: 600;
  color: #7a3db8;
}

.form-group input,
.form-group select {
  padding: 10px 12px;
  border: 1.8px solid #d3c5f1;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #7a3db8;
  outline: none;
  box-shadow: 0 0 6px #b292e6;
}

.error {
  color: #e94e77;
  font-size: 0.85rem;
  margin-top: 3px;
  min-height: 18px;
}

.submit-button {
  width: 100%;
  padding: 12px 0;
  background: linear-gradient(to right, #7a3db8, #b292e6);
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 10px;
}

.submit-button:hover {
  background: linear-gradient(to right, #5a2a83, #8f5cbf);
}

.signup-container iframe {
  border-radius: 8px;
  margin-top: 12px;
  box-shadow: 0 2px 8px rgba(122, 61, 184, 0.3);
}
