.profile-container {
  max-width: 400px;
  margin: 30px auto;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: #fafafa;
}

.profile-info > div {
  margin-bottom: 8px;
  padding: 2%;
}

.profile-form .form-group {
  margin-bottom: 15px;
}

.profile-form label {
  font-weight: 600;
  margin-bottom: 4px;
  display: block;
}

.profile-form input,
.profile-form select {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.error {
  color: #d9534f;
  font-size: 0.85rem;
  margin-top: 4px;
  min-height: 18px;
}

.form-error {
  background-color: #f8d7da;
  color: #842029;
  padding: 8px 12px;
  margin-bottom: 15px;
  border-radius: 4px;
  font-weight: 600;
  text-align: center;
}

.form-success {
  background-color: #d1e7dd;
  color: #0f5132;
  padding: 8px 12px;
  margin-bottom: 15px;
  border-radius: 4px;
  font-weight: 600;
  text-align: center;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.submit-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #0056b3;
}

.cancel-button {
  background-color: #ccc;
  color: #333;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-button:hover {
  background-color: #aaa;
}
